# Hackathon6NETT

./: .gitignore  README.md
Hackathon-6NETT/: Hackathon-6NETT.sln
Hackathon-6NETT/Hackathon-6NETT.API/: Dockerfile  Hackathon-6NETT.API.csproj  Hackathon-6NETT.API.http  WeatherForecast.cs
Hackathon-6NETT/Hackathon-6NETT.API/Controllers/: AuthController.cs  PedidoController.cs  ProdutoController.cs  WeatherForecastController.cs
Hackathon-6NETT/Hackathon-6NETT.API/Properties/: launchSettings.json
Hackathon-6NETT/Hackathon-6NETT.Applications/: Hackathon-6NETT.Applications.csproj
Hackathon-6NETT/Hackathon-6NETT.Applications/Interfaces/: IAuthService.cs  IPedidoService.cs
Hackathon-6NETT/Hackathon-6NETT.Applications/UseCases/AutenticarUsuario/: AutenticarUsuarioCommand.cs  AutenticarUsuarioHandler.cs
Hackathon-6NETT/Hackathon-6NETT.Applications/UseCases/CriarPedido/: CriarPedidoCommand.cs  CriarPedidoHandler.cs
Hackathon-6NETT/Hackathon-6NETT.Data/: Hackathon-6NETT.Data.csproj
Hackathon-6NETT/Hackathon-6NETT.Data/Context/: Hackathon_6NETTDbContext.cs
Hackathon-6NETT/Hackathon-6NETT.Data/Repositories/: PedidoRepository.cs  ProdutoRepository.cs
Hackathon-6NETT/Hackathon-6NETT.Domain/: Hackathon-6NETT.Domain.csproj
Hackathon-6NETT/Hackathon-6NETT.Domain/Entities/: Cliente.cs  Pedido.cs  Produto.cs  Usuario.cs
Hackathon-6NETT/Hackathon-6NETT.Domain/Enums/: StatusPedido.cs  TipoEntrega.cs
Hackathon-6NETT/Hackathon-6NETT.Domain/Interfaces/: IProdutoRepository.cs  IRepository.cs
Hackathon-6NETT/Hackathon-6NETT.Services.Auth/: Hackathon-6NETT.Services.Auth.csproj
Hackathon-6NETT/Hackathon-6NETT.Services.Auth/Services/: AuthResult.cs  AuthService.cs
Hackathon-6NETT/Hackathon-6NETT.Services.Auth/interfaces/: IAuthService.cs
