<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Hackathon_6NETT.Applications</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hackathon-6NETT.Data\Hackathon-6NETT.Data.csproj" />
    <ProjectReference Include="..\Hackathon-6NETT.Domain\Hackathon-6NETT.Domain.csproj" />
    <ProjectReference Include="..\Hackathon-6NETT.Services.Auth\Hackathon-6NETT.Services.Auth.csproj" />
  </ItemGroup>

</Project>
